{
  "name": "emsesp-web-installer",
  "version": "1.0.0",
  "description": "Web installer for EMS-ESP",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js --mode production",
    "dev": "webpack-dev-server --open --config webpack.config.js --mode development"
  },
  "type": "module",
  "author": "Sebastien L, proddy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/proddy/emsesp-web-installer.git"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@popperjs/core": "^2.11.8",
    "autoprefixer": "^10.4.22",
    "babel-loader": "^10.0.0",
    "bootstrap": "^5.3.8",
    "connect-fonts-roboto": "^0.0.5",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "dotenv-webpack": "^8.1.1",
    "expose-loader": "^5.0.1",
    "fast-glob": "^3.3.3",
    "google-fonts": "^1.0.0",
    "html-webpack-plugin": "^5.6.5",
    "mime-types": "^3.0.2",
    "mini-css-extract-plugin": "^2.9.4",
    "path": "^0.12.7",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "postcss-preset-env": "^10.4.0",
    "sass": "1.77.6",
    "sass-loader": "^16.0.6",
    "sharp": "^0.34.5",
    "style-loader": "^4.0.0",
    "trash": "^10.0.0",
    "uuid": "^13.0.0",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "bootswatch": "^5.3.8",
    "escape-html": "^1.0.3",
    "improv-wifi-sdk": "^1.4.0",
    "improv-wifi-serial-sdk": "^2.5.0",
    "jquery": "^3.7.1",
    "typeface-roboto": "^1.1.13"
  },
  "packageManager": "yarn@4.9.0"
}
